{
  "name": "tester",
  "version": "0.0.1",
  "description": "Simple unit testing for javascript",
  "main": "index.js",
  "type": "module",
  "bin": "./bin/tester.js",
  "keywords": [
    "tests",
    "unit tests"
  ],
  "author": "Nathan Blair",
  "license": "UNLICENCED"
}
